<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <NullRenderBackendDirectx11Root>$(MSBuildThisFileDirectory)</NullRenderBackendDirectx11Root>
        <NullRenderBackendDirectx11Configuration Condition="'$(UseDebugLibraries)' == 'true'">debug</NullRenderBackendDirectx11Configuration>
        <NullRenderBackendDirectx11Configuration Condition="'$(UseDebugLibraries)' == 'false'">release</NullRenderBackendDirectx11Configuration>
    </PropertyGroup>

    <Import Project="$(NullRenderBackendDirectx11Root)\null-render-backend-directx11.props" />

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>NULL_RENDER_DX11_ALLOW_FEATURE_11_1;%(PreprocessorDefinitions);</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>