<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <NullRenderBackendOpengl3Root>$(MSBuildThisFileDirectory)</NullRenderBackendOpengl3Root>
        <NullRenderBackendOpengl3Configuration Condition="'$(UseDebugLibraries)' == 'true'">debug</NullRenderBackendOpengl3Configuration>
        <NullRenderBackendOpengl3Configuration Condition="'$(UseDebugLibraries)' == 'false'">release</NullRenderBackendOpengl3Configuration>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(NullRenderBackendOpengl3Root)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(NullRenderBackendOpengl3Root)build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>null-render-backend-opengl3-$(NullRenderBackendOpengl3Configuration)-$(LibrariesArchitecture).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
        <ResourceCompile>
            <AdditionalIncludeDirectories>$(NullRenderBackendOpengl3Root)resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ResourceCompile>
    </ItemDefinitionGroup>
</Project>