# null-render

./: .gitignore  .gitmodules  README.md  build-dependencies.sln  null-render.props  null-render.sln  null-render.static-linking.props  null-render.static-linking.vcxproj  null-render.static-linking.vcxproj.filters  null-render.vcxproj  null-render.vcxproj.filters
backends/directx11/: null-render-backend-directx11-feature1.props  null-render-backend-directx11-feature1.static-linking.props  null-render-backend-directx11-feature1.static-linking.vcxproj  null-render-backend-directx11-feature1.static-linking.vcxproj.filters  null-render-backend-directx11-feature1.vcxproj  null-render-backend-directx11-feature1.vcxproj.filters  null-render-backend-directx11.props  null-render-backend-directx11.static-linking.vcxproj  null-render-backend-directx11.vcxproj  null-render-backend-directx11.vcxproj.filters
backends/directx11/src/: null-render-backend-directx11.h
backends/directx11/src/null-render-backend-directx11/internal/: shader.h
backends/directx11/src/null-render-backend-directx11/internal/frame-buffer/: frame-buffer.cpp  frame-buffer.h
backends/directx11/src/null-render-backend-directx11/internal/mesh/: mesh.cpp  mesh.h
backends/directx11/src/null-render-backend-directx11/internal/stencil-buffer/: stencil-buffer.cpp  stencil-buffer.h
backends/directx11/src/null-render-backend-directx11/renderer/: renderer.cpp  renderer.h
backends/directx11/src/null-render-backend-directx11/shaders/: shader.h
backends/directx11/src/null-render-backend-directx11/shaders/blur/: blur.cpp  blur.h  compiled-object.h
backends/directx11/src/null-render-backend-directx11/shaders/color/: color.cpp  color.h  compiled-object.h
backends/directx11/src/null-render-backend-directx11/shaders/linear-gradient/: compiled-object.h  linear-gradient.cpp  linear-gradient.h
backends/directx11/src/null-render-backend-directx11/shaders/passthrough/: compiled-object.h  passthrough.h
backends/directx11/src/null-render-backend-directx11/shaders/passthrough-color/: compiled-object.h  passthrough-color.cpp  passthrough-color.h
backends/directx11/src/null-render-backend-directx11/shaders/passthrough-texture/: compiled-object.h  passthrough-texture.cpp  passthrough-texture.h
backends/directx11/src/null-render-backend-directx11/shaders/quad-gradient/: compiled-object.h  quad-gradient.cpp  quad-gradient.h
backends/directx11/src/null-render-backend-directx11/shaders/radial-gradient/: compiled-object.h  radial-gradient.cpp  radial-gradient.h
backends/directx11/src/null-render-backend-directx11/shaders/sdf/: compiled-object.h  sdf.cpp  sdf.h
backends/directx11/src/null-render-backend-directx11/shaders/texture/: compiled-object.h  texture.cpp  texture.h
backends/directx11/src/null-render-backend-directx11/state-pipeline/: state-pipeline.cpp  state-pipeline.h
backends/directx11/src/null-render-backend-directx11/state-pipeline/blend-state/: blend-state.cpp  blend-state.h
backends/directx11/src/null-render-backend-directx11/state-pipeline/rasterizer-state/: rasterizer-state.cpp  rasterizer-state.h
backends/directx11/src/null-render-backend-directx11/state-pipeline/stencil-state/: stencil-state.cpp  stencil-state.h
backends/directx11/src/null-render-backend-directx11/stencil-buffer/: stencil-buffer.cpp  stencil-buffer.h
backends/directx11/src/null-render-backend-directx11/wrapper/constant-buffer/: constant-buffer.h
backends/directx11/src/null-render-backend-directx11/wrapper/shaders/: pixel.h  shader.h  vertex.h
backends/directx11/src/null-render-backend-directx11/wrapper/state-machine/: state-machine.h
backends/directx9/: null-render-backend-directx9.props  null-render-backend-directx9.static-linking.vcxproj  null-render-backend-directx9.vcxproj  null-render-backend-directx9.vcxproj.filters
backends/directx9/src/: null-render-backend-directx9.h
backends/directx9/src/null-render-backend-directx9/internal/: shader.h
backends/directx9/src/null-render-backend-directx9/internal/frame-buffer/: frame-buffer.cpp  frame-buffer.h
backends/directx9/src/null-render-backend-directx9/internal/mesh/: mesh.cpp  mesh.h
backends/directx9/src/null-render-backend-directx9/internal/stencil-buffer/: stencil-buffer.cpp  stencil-buffer.h
backends/directx9/src/null-render-backend-directx9/renderer/: renderer.cpp  renderer.h
backends/directx9/src/null-render-backend-directx9/shaders/: shader.h
backends/directx9/src/null-render-backend-directx9/shaders/blur/: blur.cpp  blur.h  compiled-object.h
backends/directx9/src/null-render-backend-directx9/shaders/color/: color.h  compiled-object.h
backends/directx9/src/null-render-backend-directx9/shaders/linear-gradient/: compiled-object.h  linear-gradient.cpp  linear-gradient.h
backends/directx9/src/null-render-backend-directx9/shaders/passthrough-color/: compiled-object.h  passthrough-color.cpp  (+1 more)
backends/directx9/src/null-render-backend-directx9/state-pipeline/: state-pipeline.cpp  state-pipeline.h
backends/directx9/src/null-render-backend-directx9/stencil-buffer/: stencil-buffer.cpp  stencil-buffer.h
backends/directx9/src/null-render-backend-directx9/wrapper/: compiled-shader.h
backends/opengl3/: null-render-backend-opengl3.props  null-render-backend-opengl3.static-linking.vcxproj  null-render-backend-opengl3.static-linking.vcxproj.filters  null-render-backend-opengl3.vcxproj  null-render-backend-opengl3.vcxproj.filters
backends/opengl3/resources/: null-render-backend-opengl3-resources.rc
backends/opengl3/src/: null-render-backend-opengl3.h
backends/opengl3/src/null-render-backend-opengl3/renderer/: renderer.cpp  renderer.h
backends/opengl3/src/null-render-backend-opengl3/shaders/: shader.h
backends/opengl3/src/null-render-backend-opengl3/state-pipeline/: state-pipeline.cpp  state-pipeline.h
backends/opengl3/src/null-render-backend-opengl3/stencil-buffer/: stencil-buffer.cpp  stencil-buffer.h
backends/opengl3/src/null-render-backend-opengl3/wrapper/: fields.h  opengl3.h  program.h  recursively-inherited-state.h  shader.h
(+873 files in other folders)
